C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\bin\Debug\net6.0\HW3_23.exe
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\bin\Debug\net6.0\HW3_23.deps.json
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\bin\Debug\net6.0\HW3_23.runtimeconfig.json
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\bin\Debug\net6.0\HW3_23.dll
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\bin\Debug\net6.0\HW3_23.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.dll
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\refint\HW3_23.dll
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.pdb
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\HW3_23.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C#\Seminars\HW3\HW3_23\obj\Debug\net6.0\ref\HW3_23.dll
